    version 9.4.0
    min version 9.4.0
    number of documents 3
    uses compound file true
    diagnostics 8
      key lucene.version
      value 9.4.0
      key os.version
      value 12.4
      key os.arch
      value x86_64
      key os
      value Mac OS X
      key java.vendor
      value Eclipse Adoptium
      key java.runtime.version
      value 17.0.4.1+1
      key timestamp
      value 1666258009268
      key source
      value flush
    attributes 0
    files 2
      file _9.scf
      file _9.si
    id X»„KUÖ`ÔCç°˚
    sort 0
checksum 00000000002231308257
