    version 9.4.0
    min version 9.4.0
    number of documents 3
    uses compound file true
    diagnostics 8
      key java.vendor
      value Eclipse Adoptium
      key java.runtime.version
      value 17.0.4.1+1
      key timestamp
      value 1666259123443
      key source
      value flush
      key lucene.version
      value 9.4.0
      key os.version
      value 12.4
      key os.arch
      value x86_64
      key os
      value Mac OS X
    attributes 0
    files 2
      file _b.scf
      file _b.si
    id Îgb—žÉ7Y^>ÛwQx
    sort 0
checksum 00000000001715586604
